.service{
	background: black;
	width: 100%;
	padding: 100px 0px;
}

.title{
	text-align: center;
    color: #fff;
    padding: 1rem;
	font-size: 3rem;
    position: relative;
    border-radius: 2rem;
	margin-bottom: 2rem;
	text-transform: uppercase;
}
.title:after{
	content: "";
    position: absolute;
    bottom: 2;
    left: 50%;
    transform: translateX(-50%);
    height: 5px;
    width: 170px;
    background-color: #2ecc71;
}

.box{
	
	justify-content: center;
	align-items: center;
	min-height: 200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    margin-left: 2rem;

}


.card{
	height: 365px;
	width: 335px;
	padding: 10px 25px;
	background: #191919;
	border-radius: 20px;
	margin: 15px;
    display: flex;
    
    
	position: relative;
	overflow: hidden;
    display: grid;
	text-align: center;
}
.card:hover{
    transition: 5.s;
    cursor: pointer;
    transform: translateY(10px);
}
.card i{
	font-size: 50px;
	display: grid;
     
	text-align: center;
	margin: 25px 0px;
	color: #f9004d;

}
h5{
	color: white;
	font-size: 23px;
	margin-bottom: 15px;
}
.pra p{
	color: #fcfc;
	font-size: 16px;
	line-height: 27px;
	margin-bottom: 25px;
}
.card .button2{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 9px 22px;
	border-radius: 30px;
	transition: .4s; 
}
.card .button2:hover{
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}